# oozie-development-tool

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/iflytek/edu/oozie/: OozieClientTestDemo.java  OozieRestfulTestDemo.java
src/main/java/com/iflytek/edu/util/: HttpUtil.java
src/main/resources/: authentication.properties  log4j.properties
